- name: Install dependence-packages
  yum : name={{item}} state=present
  with_items:
    - httpd
    - libmcrypt
    - libtool
    - libtool-ltdl
    - zlib-devel
    - autoconf
    - automake
    - libevent
    - libevent-devel
    - libmemcached
    - libmemcached-devel
    - gcc-c++
