- import_tasks: set-timezone.yml
- import_tasks: set-locale.yml
- import_tasks: repos-update.yml
- import_tasks: add-yum-repos.yml
- import_tasks: os-update.yml
- import_tasks: command.yml
- import_tasks: chrony.yml
